# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-05 09:45
from __future__ import unicode_literals

import base_tools.file_names
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20180505_0915'),
    ]

    operations = [
        migrations.CreateModel(
            name='RepairJobAttachments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attachment_type', models.CharField(choices=[('warranty_card', 'Warranty card'), ('id_card', 'ID card')], max_length=25, verbose_name='Attachment type')),
                ('file', models.FileField(upload_to=base_tools.file_names.FileName.get_attachment_name, verbose_name='File')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('repair_job', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.RepairJob', verbose_name='Repair job')),
            ],
        ),
    ]
