# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-05 09:54
from __future__ import unicode_literals

import base_tools.generate_random
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_repairjobattachments'),
    ]

    operations = [
        migrations.AlterField(
            model_name='repairjob',
            name='repairer_job_id',
            field=models.PositiveIntegerField(default=base_tools.generate_random.generate_repair_job_number, unique=True, verbose_name='ID'),
        ),
    ]
