# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-05 12:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20180505_0954'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='repairjob',
            options={'permissions': (('repair_job_view', 'Can view Repair Job'), ('repair_job_all_view', 'Can view ALL Repair Jobs'))},
        ),
        migrations.AddField(
            model_name='repairjob',
            name='finish_date',
            field=models.DateField(blank=True, null=True, verbose_name='Finish date'),
        ),
        migrations.AlterField(
            model_name='repairjob',
            name='description',
            field=models.TextField(verbose_name='Description'),
        ),
    ]
