# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-05 13:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20180505_1206'),
    ]

    operations = [
        migrations.CreateModel(
            name='TimeLine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='repairjob',
            name='status',
        ),
        migrations.AddField(
            model_name='timeline',
            name='repair_job',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.RepairJob', verbose_name='Repair Job'),
        ),
        migrations.AddField(
            model_name='timeline',
            name='repair_status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.RepairStatus', verbose_name='Repair status'),
        ),
    ]
