# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-05 16:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20180505_1300'),
    ]

    operations = [
        migrations.AddField(
            model_name='repairjob',
            name='azercell_center',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator', to='core.AzercellCenter'),
        ),
    ]
