# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-05 16:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_repairjob_azercell_center'),
    ]

    operations = [
        migrations.AlterField(
            model_name='repairjob',
            name='azercell_center',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.AzercellCenter'),
        ),
    ]
