# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-05 21:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20180505_1647'),
    ]

    operations = [
        migrations.AddField(
            model_name='azercellcenter',
            name='rate',
            field=models.PositiveIntegerField(default=0, verbose_name='Rate'),
        ),
        migrations.AddField(
            model_name='repairer',
            name='rate',
            field=models.PositiveIntegerField(default=0, verbose_name='Rate'),
        ),
        migrations.AddField(
            model_name='servicecenter',
            name='rate',
            field=models.PositiveIntegerField(default=0, verbose_name='Rate'),
        ),
        migrations.AlterField(
            model_name='repairjob',
            name='rate',
            field=models.PositiveIntegerField(default=0, verbose_name='Rate'),
        ),
    ]
