# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-05 23:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_auto_20180505_2141'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timeline',
            name='repair_job',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='core.RepairJob', verbose_name='Repair Job'),
        ),
    ]
