# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-05 23:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_auto_20180505_2313'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='timeline',
            name='repair_status',
        ),
        migrations.AddField(
            model_name='timeline',
            name='repair_status',
            field=models.ManyToManyField(to='core.RepairStatus', verbose_name='Repair status'),
        ),
    ]
