# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-05 23:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_auto_20180505_2336'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timeline',
            name='repair_job',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.RepairJob', verbose_name='Repair Job'),
        ),
        migrations.RemoveField(
            model_name='timeline',
            name='repair_status',
        ),
        migrations.AddField(
            model_name='timeline',
            name='repair_status',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='core.RepairStatus', verbose_name='Repair status'),
            preserve_default=False,
        ),
    ]
