# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-06 01:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_auto_20180505_2351'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='name',
            field=models.CharField(max_length=50, verbose_name='Name'),
        ),
    ]
