# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-06 02:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_auto_20180506_0139'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='repairjob',
            name='repairer',
        ),
        migrations.AddField(
            model_name='repairjob',
            name='repair_setvice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.ServiceCenter', verbose_name='Repairer'),
        ),
    ]
