# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-06 02:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_auto_20180506_0206'),
    ]

    operations = [
        migrations.RenameField(
            model_name='repairjob',
            old_name='repair_setvice',
            new_name='repair_service',
        ),
    ]
