# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-06 03:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_auto_20180506_0210'),
    ]

    operations = [
        migrations.AlterField(
            model_name='repairjob',
            name='repair_service',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.ServiceCenter', verbose_name='Service Center'),
        ),
    ]
