# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-06 03:11
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0017_auto_20180506_0309'),
    ]

    operations = [
        migrations.AddField(
            model_name='servicecenter',
            name='manager',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Manager'),
        ),
    ]
