# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-06 10:33
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0018_servicecenter_manager'),
    ]

    operations = [
        migrations.AddField(
            model_name='servicecenter',
            name='created_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_service_centers', to=settings.AUTH_USER_MODEL, verbose_name='Created by'),
        ),
    ]
