# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-06 13:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0019_servicecenter_created_by'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProblemType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=125, verbose_name='Name')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
            ],
        ),
        migrations.RemoveField(
            model_name='repairjob',
            name='problem',
        ),
        migrations.AddField(
            model_name='repairjob',
            name='problem_title',
            field=models.CharField(default=1, max_length=125, verbose_name='Problem title'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='repairjob',
            name='problem_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.ProblemType', verbose_name='Problem type'),
        ),
    ]
