# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-06 13:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0020_auto_20180506_1335'),
    ]

    operations = [
        migrations.AddField(
            model_name='repairjob',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='Is job active?'),
        ),
    ]
