# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-05 11:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SmsLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(max_length=125)),
                ('task_id', models.CharField(blank=True, max_length=125, null=True)),
                ('req_text', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
